# Tic Tac Toe game

## Hosting link : https://react-tic-tac-toe-02-gp.netlify.app/

## Built on React

### Description

### Major Components of the Game are as follows

1. Board

2. Box

### Functions

1. Winner check

2. Restart game

3. Moves Count

4. Reset Board

5. travel to move
